{
    "name": "_Project.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:90209abdc1708544ca190c897e3c5086",
        "GUID:449e8ae0bcca1ba4aacc4287e4a77eaa",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}